spring.application.name=sqlserver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName;TrustServerCertificate=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

